version: '3.7'
services:
  kaspa-test:
    image: elldee/kaspa-stratum-bridge:latest
    ports:
      - "2116:2116/tcp"
      - "5557:5557/tcp"
    volumes:
      - "config:/app/config"
    restart: unless-stopped

volumes:
  config: