manifestVersion: 1
id: elldeeone-prometheus
name: Prometheus
tagline: Kaspa Monitoring
icon: https://svgshare.com/i/18Sc.svg
category: Development
version: "1.0.0"
port: 3000
description: >-
  Prometheus

developer: Kaspa
website: https://test.com
submitter: Test
submission: https://github.com/getumbrel/umbrel-hello-world-app
repo: https://github.com/getumbrel/umbrel-hello-world-app
support: https://github.com/getumbrel/umbrel-hello-world-app/issues
gallery:
  - https://github.com/rdugan/kaspa-stratum-bridge/raw/main/docs/images/dashboard.png
releaseNotes: >-
  Add what's new in the latest version of your app here.
dependencies: []
path: ""
defaultUsername: ""
defaultPassword: ""