version: '3.7'
services:
  kaspa-test:
    image: elldee/kaspa-stratum-bridge:latest
    ports:
      - "2115:2115/tcp"
      - "5556:5556/tcp"
    volumes:
      - "config:/app/config"
    restart: unless-stopped

volumes:
  config: